.clientes{
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.clientes h3{
  color: #224D88;
  padding-top: 1rem;
}

.gridImages{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 1rem;
  text-align: center;
}

.gridImages img{
  width: 10rem;
}

.gridImages a:nth-child(14) img{
  border-radius: 100px;
}

.gridImages a:nth-child(16) img{
  border-radius: 100px;
}

.clientes2{
  border-radius: 100px;
  background: rgb(216, 40, 40);
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

.gradient{
  background: rgb(242,243,245);
  background: linear-gradient(180deg, rgba(242,243,245,1) 50%, rgba(255,255,255,1) 100%);
  width: 100%;
  height: 40px;
}

.gradientInvert{
  width: 100%;
  background: rgb(242,243,245);
  background: linear-gradient(0deg, rgba(242,243,245,1) 50%, rgba(255,255,255,1) 100%);
}

@media(max-width: 1400px){
  .gridImages{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gridImages a img{
    margin: 0;
    padding: 0;
    width: 12rem;
  }
  .cliente2 img{
    width: 10rem;
  }
  .gridImages a img{
    width: 8rem;
    margin-top: 2rem;
  }
  
}

@media(max-width: 1000px){
  .gridImages{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gridImages img{
    margin: 0;
    padding: 0;
    width: 12rem;
  }
  .gridImages a img{
    width: 10rem;
    margin-top: 2rem;
  }
  .cliente2 img{
    width: 10rem;
  }
}

@media(max-width: 860px){
  .gridImages{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gridImages img{
    margin: 0;
    padding: 0;
    width: 12rem;
  }
  .gridImages a img{
    width: 10rem;
    margin-top: 2rem;
  }
  .cliente2 img{
    width: 10rem;
  }
}

@media(max-width: 600px){
  .gridImages{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gridImages img{
    margin: 0;
    padding: 0;
    width: 12rem;
  }
  .gridImages a img{
    width: 10rem;
    margin-top: 2rem;
  }
  .cliente2 img{
    width: 10rem;
  }
}

@media(max-width: 400px){
  .gridImages{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .gridImages img{
    margin: 0;
    padding: 0.5rem;
    width: 10rem;
  }
  .gridImages a img{
    width: 10rem;
    margin-top: 2rem;
  }
  .cliente2{
    margin: 0;
  }
  .cliente2 img{
    width: 10rem;
  }
}